extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/BlueConic.html
 
#FolderName
basefolder.name=ExtentReports/BlueConic
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/